{
  "name": "dfree-wp-headless-boilerplate",
  "version": "1.0.0",
  "description": "A Next.js + TypeScript + WPGraphQL boilerplate for building headless WordPress sites. Sister to dfree's PHP theme boilerplate.",
  "author": "dFree",
  "private": true,
  "scripts": {
    "predev": "npm run manifests",
    "dev": "next dev",
    "prebuild": "npm run manifests && npm run codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "manifests": "tsx scripts/generate-blocks-manifest.ts && tsx scripts/generate-components-manifest.ts",
    "manifests:watch": "chokidar 'blocks/**/*' 'components/**/*' -c 'npm run manifests'",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "format": "prettier . --write",
    "test:format": "prettier . --check"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "chokidar-cli": "^3.0.0",
    "prettier": "^3.5.0",
    "sass": "^1.83.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
